ReadingLogCreator.App/Views/ChapterView.xaml

<UserControl x:Class="ReadingLogCreator.App.Views.ChapterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ReadingLogCreator.App.Views"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="600">
    <hc:TabControl ShowCloseButton="False" ShowContextMenu="False">
        <hc:TabItem Header="Summary">
            <hc:TextBox Text="{Binding Path=Summary}"/>
        </hc:TabItem>
        <hc:TabItem Header="Notes">
            <hc:TextBox Text="{Binding Path=Notes}"/>
        </hc:TabItem>
        <hc:TabItem Header="Characters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Height="30" Width="30" Margin="3" Command="{Binding Path=CreateRelationCommand}" HorizontalAlignment="Right" Content="Add" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Background="{DynamicResource SuccessBrush}"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Path=ExtraInformation}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Source">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding Path=DataContext.OpenChapterViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource EyeOpenGeometry}"/>
                                        <Button Command="{Binding Path=DataContext.DeleteChapterCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource DangerBrush}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Source" Binding="{Binding Path=Key}"/>
                        <DataGridTextColumn Header="Target" Binding="{Binding Path=Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </hc:TabItem>
        <hc:TabItem Header="Addition Data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Height="30" Width="30" Margin="3" Command="{Binding Path=CreateExtraDataCommand}" HorizontalAlignment="Right" Content="Add" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Background="{DynamicResource SuccessBrush}"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Path=ExtraInformation}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Key" Binding="{Binding Path=Key}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </hc:TabItem>
    </hc:TabControl>
</UserControl>
