ReadingLogCreator.App/Views/ReadingLogView.xaml

<UserControl x:Class="ReadingLogCreator.App.Views.ReadingLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"           
             xmlns:local="clr-namespace:ReadingLogCreator.App.Views"
             x:Name="ReadingLogViewElement"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=Title}" Style="{StaticResource TextBlockTitle}" DockPanel.Dock="Left"/>
            <DockPanel>
                <TextBlock Text="{Binding Path=Author}" DockPanel.Dock="Left" Style="{StaticResource TextBlockSubTitle}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=ReleaseYear}" DockPanel.Dock="Right" Style="{StaticResource TextBlockSubTitleBold}" Margin="5,0,0,0"/>
            </DockPanel>
        </StackPanel>
        <GroupBox Header="Chapters" Grid.Row="1" Margin="3">
            <DataGrid hc:DataGridAttach.ShowRowNumber="False" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=Chapters}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Width="1*" Binding="{Binding Path=Title}"/>
                    <DataGridTextColumn Header="Start Page" Binding="{Binding Path=StartPage}"/>
                    <DataGridTextColumn Header="End Page" Binding="{Binding Path=EndPage}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding Path=DataContext.OpenChapterViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource EyeOpenGeometry}"/>
                                    <Button Command="{Binding Path=DataContext.DeleteChapterCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource DangerBrush}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <DockPanel Grid.Row="2">
            
        </DockPanel>
    </Grid>
</UserControl>
