ReadingLogCreator.App/MainWindow.xaml

<hc:Window x:Class="ReadingLogCreator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ReadingLogCreator.App"
        mc:Ignorable="d"
        x:Name="Window"
        ShowTitle="False"
        Title="Reading Log Creator" Height="450" Width="800">
    <hc:Window.NonClientAreaContent>
        <DockPanel Height="29" LastChildFill="False">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="File">
                    <MenuItem Header="New" InputGestureText="Ctrl+N" IsEnabled="True"/>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S" IsEnabled="False"/>
                    <MenuItem Header="Save as" InputGestureText="Ctrl+Shift+S" IsEnabled="False"/>
                    <MenuItem Header="Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="hc:ControlCommands.ShutdownApp"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </hc:Window.NonClientAreaContent>
    <hc:TabControl x:Name="ChapterTabs" DockPanel.Dock="Left" ShowCloseButton="False" hc:TabControl.ShowContextMenu="True">
        <hc:TabControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Chapter"/>
            </ContextMenu>
        </hc:TabControl.ContextMenu>
    </hc:TabControl>
</hc:Window>
