ReadingLogCreator.App/MainWindow.xaml

<hc:Window x:Class="ReadingLogCreator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:ReadingLogCreator.App.ViewModels"
        xmlns:vw="clr-namespace:ReadingLogCreator.App.Views"
        xmlns:local="clr-namespace:ReadingLogCreator.App"
        mc:Ignorable="d"
        x:Name="Window"
        ShowTitle="False"
        Title="{Binding Path=WindowTitle}"
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:ReadingLogViewModel}">
                <vw:ReadingLogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewReadingLogViewModel}">
                <vw:NewReadingLogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewChapterViewModel}">
                <vw:NewChapterView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <hc:Window.NonClientAreaContent>
        <DockPanel Height="29" LastChildFill="False">
            <Menu DockPanel.Dock="Left" IsEnabled="{Binding Path=MenuEnabled}">
                <MenuItem Header="File">
                    <MenuItem Header="New" InputGestureText="Ctrl+N" Command="{Binding Path=NewReadingLogCommand}"/>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S" IsEnabled="{Binding Path=CanSave}" Command="{Binding Path=SaveCommand}"/>
                    <MenuItem Header="Save as" InputGestureText="Ctrl+Shift+S" IsEnabled="{Binding Path=CanSave}" Command="{Binding Path=SaveAsCommand}"/>
                    <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="{Binding Path=OpenCommand}"/>
                    <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{Binding Path=CloseCommand}"/>
                </MenuItem>
                <MenuItem Header="ReadingLog" IsEnabled="{Binding Path=HasActiveDocument}">
                    <MenuItem Header="Add">
                        <MenuItem Header="Chapter" Command="{Binding Path=AddChapterCommand}"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </hc:Window.NonClientAreaContent>
    <hc:TabControl ShowCloseButton="True" ShowOverflowButton="True" ShowScrollButton="True" DockPanel.Dock="Left" ItemsSource="{Binding Path=Workspaces}" SelectedIndex="{Binding Path=SelectedIndex}" DisplayMemberPath="{Binding Path=TabTitle}">
        <hc:TabControl.ItemContainerStyle>
            <Style TargetType="hc:TabItem" BasedOn="{StaticResource {x:Type hc:TabItem}}">
                <Setter Property="Header" Value="{Binding TabTitle}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                <Setter Property="ShowCloseButton" Value="{Binding Closeable}"/>
                <Setter Property="ShowContextMenu" Value="{Binding Closeable}"/>
            </Style>
        </hc:TabControl.ItemContainerStyle>
    </hc:TabControl>
</hc:Window>
